# microservicios-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/java/org/generations/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/generations/apigateway/: ApiGatewayApplicationTests.java
auth-services/: pom.xml
auth-services/src/main/java/org/generations/authservices/: AuthServicesApplication.java
auth-services/src/main/java/org/generations/authservices/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-services/src/main/java/org/generations/authservices/controller/: AuthController.java
auth-services/src/main/java/org/generations/authservices/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
auth-services/src/main/java/org/generations/authservices/model/: AppUser.java  Role.java
auth-services/src/main/java/org/generations/authservices/repository/: RolRepository.java  UserRepository.java
auth-services/src/main/java/org/generations/authservices/services/: DbUserDetailsService.java  JwtService.java
auth-services/src/main/resources/: application.properties  application.yml
auth-services/src/test/java/org/generations/authservices/: AuthServicesApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/generations/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/org/generations/eurekaserver/: EurekaServerApplicationTests.java
gateway-services/: pom.xml
gateway-services/src/main/java/org/generations/gatewayservices/: GatewayServicesApplication.java
gateway-services/src/main/resources/: application.properties
gateway-services/src/test/java/org/generations/gatewayservices/: GatewayServicesApplicationTests.java
job-services/: pom.xml
job-services/src/main/java/org/generations/jobservices/: JobServicesApplication.java
job-services/src/main/java/org/generations/jobservices/config/: DemoData.java
job-services/src/main/java/org/generations/jobservices/controller/: JobController.java
job-services/src/main/java/org/generations/jobservices/dto/: JobDTO.java
job-services/src/main/java/org/generations/jobservices/mapper/: JobMapper.java
job-services/src/main/java/org/generations/jobservices/model/: Job.java
job-services/src/main/java/org/generations/jobservices/repository/: JobRepository.java
job-services/src/main/java/org/generations/jobservices/service/: JobService.java
job-services/src/main/resources/: application.yml
job-services/src/test/java/org/generations/jobservices/: JobServicesApplicationTests.java
player-services/: pom.xml
player-services/src/main/java/org/generations/playerservices/: PlayerServicesApplication.java
player-services/src/main/java/org/generations/playerservices/config/: DemoData.java
player-services/src/main/java/org/generations/playerservices/controller/: PlayerController.java
player-services/src/main/java/org/generations/playerservices/dto/: JobDTO.java  PlayerDTO.java  PlayerWithJobDTO.java
player-services/src/main/java/org/generations/playerservices/mapper/: PlayerMapper.java
player-services/src/main/java/org/generations/playerservices/model/: Player.java
player-services/src/main/java/org/generations/playerservices/reporitory/: PlayerRepository.java
player-services/src/main/java/org/generations/playerservices/service/: JobClient.java  PlayerService.java
player-services/src/main/resources/: application.yml
